{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Extreme Moto Store;Trusted_Connection=True; TrustServerCertificate=True" //Encrypt=True (Sometimes gets error while updating db)
  }
}
